<!DOCTYPE html>
<html>
<head>
  <title>Checkout</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="logo">🛍 GlowMart</div>
</header>

<h2 class="title">Checkout</h2>

<div class="checkout-box">
  <input type="text" id="name" placeholder="Full Name" required>
  <input type="text" id="address" placeholder="Address" required>
  <input type="text" id="phone" placeholder="Phone Number" required>

  <button onclick="placeOrder()">Pay Now</button>
</div>

<script src="js/checkout.js"></script>
</body>
</html>
